class Solution(object):
    def getRow(self, rowIndex):
        """
        :type rowIndex: int
        :rtype: List[int]
        """
        out=[]
        l=[]
        for i in range(rowIndex+1):
            if i==0:
                l.append(1)
                out.append(l)
            elif i==1:
                l.append(1)
                l.append(1)
                out.append(l)
            else:
                l.append(1)
                for j in range (1, i):
                    l.append(out[i-1][j-1]+out[i-1][j])
                l.append(1)
                out.append(l)
            l=[]
        return(out[rowIndex])
