class Solution(object):
    def findDiagonalOrder(self, mat):
        """
        :type mat: List[List[int]]
        :rtype: List[int]
        """
        if len(mat) == 0:
            return []

        # atleast 1x1
        # m x n matrix

        row_count = len(mat)
        col_count = len(mat[0])

        i = j = 0
        res = []

        up_right = True
        while i < row_count and j < col_count:
            print(i, j)
            res.append(mat[i][j]) # visit
            if up_right:
                # go up-right
                if i > 0 and j < col_count - 1:
                    i -= 1
                    j += 1
                else:
                    # hit wall
                    if j < col_count - 1:
                        j += 1 # inc col
                    else:
                        i += 1 # inc row
                    up_right = False
            else:
                # go down-left
                if i < row_count - 1 and j > 0:
                    i += 1
                    j -= 1
                else:
                    # hit wall
                    if i < row_count - 1:
                        i += 1 # inc row
                    else:
                        j += 1 # inc col
                    up_right = True
        
        return res
