class Solution(object):
    def minimumArea(self, grid):
        minRow = len(grid)
        maxRow = -1
        minCol = len(grid[0])
        maxCol = -1
        for i in range(len(grid)):
            for j in range(len(grid[i])):
                if grid[i][j] == 1:
                    minRow = min(minRow, i)
                    maxRow = max(maxRow, i)
                    minCol = min(minCol, j)
                    maxCol = max(maxCol, j)
        return (maxRow - minRow + 1) * (maxCol - minCol + 1)

        """
        :type grid: List[List[int]]
        :rtype: int
        """
        
