#KN
class Solution(object):
    def countPartitions(self, nums, k):
        MOD = 10**9 + 7
        n = len(nums)

        dp = [0] * (n + 1)
        pref = [0] * (n + 1)

        dp[0] = 1
        pref[0] = 1

        maxdq = deque()   
        mindq = deque()   

        left = 0

        for right in range(n):
            while maxdq and maxdq[-1] < nums[right]:
                maxdq.pop()
            maxdq.append(nums[right])
            while mindq and mindq[-1] > nums[right]:
                mindq.pop()
            mindq.append(nums[right])
            while maxdq[0] - mindq[0] > k:
                if nums[left] == maxdq[0]:
                    maxdq.popleft()
                if nums[left] == mindq[0]:
                    mindq.popleft()
                left += 1
            dp[right + 1] = (pref[right] - (pref[left - 1] if left > 0 else 0)) % MOD
            pref[right + 1] = (pref[right] + dp[right + 1]) % MOD

        return dp[n]
