class Solution(object):
    def countValidSelections(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        left = 0
        right = sum(nums)
        n = len(nums)
        ans = 0
        for i in range(n):
            if nums[i]==0:
                if 0<=right-left<=1:
                    ans +=1
                if 0<=left-right<=1:
                    ans +=1
            else:
                left += nums[i]
                right -= nums[i]


        return ans
