class Solution(object):
    def sumFourDivisors(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        
        
        total=0
        
        for i in range(len(nums)):
            count=0
            divisors=[]
            for j in range(1,int(nums[i]**0.5)+1):
                if nums[i]%j==0:
                    divisors.append(j)
                    count+=1
                    if j!=nums[i]//j:
                        divisors.append(nums[i]//j)
                        count+=1
                if count>4:
                    break
            if count==4:
                total+=sum(divisors)
        
        return total
