class Solution(object):

    def numOfWays(self, n):
        a, b = 12, 54
        for i in range(1, n):
            a, b = b, (5*b - 2*a) % 1000000007 
        return a

    '''
        123 -> 2 (123) + 2 (121)
        121 -> 2 (123) + 3 (121)

        f(n) = x(n) + y(n)
        x(1) = 6  y(1) = 6   f(1) = x(1) + y(1) = 6 + 6 = 12

        x(2) = x(1) * 2 + y(1) * 2 = 6*2 + 6*2 = 24    y(2) = x(1) * 2 + y(1) * 3 = 6*2 + 6*3 = 30
        f(2) = x(2) + y(2) = 24 + 30 = 54

        x(3) = x(2)*2 + y(2)*2 = 24*2 + 30*2 = 108    y(3) = x(2)*2 + y(2)*3 = 24*2 + 30*3 = 138
        f(3) = x(3) + y(3) = 108 + 138 = 246

        x(4) = x(3)*2 + y(3)*2 = 108*2 + 138*2 = 492  y(4) = x(3)*2 + y(3)*3 = 108*2 + 138*3 = 630
        f(4) = 1122

        x(1) = 6,  y(1) = 6 
        f(n) = x(n) + y(n)
        x(n) = 2*x(n-1) + 2*y(n-1), y(n) = 2*x(n-1) + 3*y(n-1)     
    
        f(1) = 12,  y(1) = 6
        y(n) = f(n-1)*2 + y(n-1)
        f(n) = f(n-1)*4 + y(n-1)
             = f(n-1)*4 + f(n-2)*2 + y(n-2)
             = f(n-1)*4 + f(n-2)*2 + f(n-3)*2 + y(n-3)
             = ...
             = f(n-1)*4 + ( f(n-2) + f( n- (n-1) ) )*2 + y(1)
             = f(n-1)*4 + ( f(n-2) + f( n- (n-1) ) )*2 + 6

                                           s(0) = 0
        f(1) = 12                          s(1) = f(1)      = 12
        f(2) = 4*f(1) + 2*s(0) + 6 = 54             s(2) = s(1)+f(2) = 12+54 = 66
        f(3) = 4*f(2) + 2*s(1) + 6 = 246   s(3) = s(2)+f(3) = 66 + 256 = 322
        f(4) = 4*f(3) + 2*s(2) + 6

        f(n) = 4*f(n-1) + 2*(f(n-2) + ... + f(1)) + 6

        f(1) = 12
        f(n) = 4*f(n-1) + 2*(s(n-2)) + 6

        f(n) = 2f(n-1) + 2*(s(n-1)) + 6

        f(n) - f(n-1) = (2f(n-1) + 2*s(n-1) + 6) - (2f(n-2) + 2*s(n-2) + 6) 
                      = 2f(n-1) + 2*s(n-1)-2*s(n-2) - 2f(n-2)
                      = 2f(n-1) + 2*(s(n-1)-s(n-2)) - 2f(n-2)
                      = 2f(n-1) + 2*f(n-1) - 2f(n-2)
        f(n) - f(n-1) = 4f(n-1) - 2f(n-2)
        f(n) = 5f(n-1) - 2f(n-2)
    '''     class Solution(object):

    def numOfWays(self, n):
        a, b = 12, 54
        for i in range(1, n):
            a, b = b, (5*b - 2*a) % 1000000007 
        return a

    '''
        123 -> 2 (123) + 2 (121)
        121 -> 2 (123) + 3 (121)

        f(n) = x(n) + y(n)
        x(1) = 6  y(1) = 6   f(1) = x(1) + y(1) = 6 + 6 = 12

        x(2) = x(1) * 2 + y(1) * 2 = 6*2 + 6*2 = 24    y(2) = x(1) * 2 + y(1) * 3 = 6*2 + 6*3 = 30
        f(2) = x(2) + y(2) = 24 + 30 = 54

        x(3) = x(2)*2 + y(2)*2 = 24*2 + 30*2 = 108    y(3) = x(2)*2 + y(2)*3 = 24*2 + 30*3 = 138
        f(3) = x(3) + y(3) = 108 + 138 = 246

        x(4) = x(3)*2 + y(3)*2 = 108*2 + 138*2 = 492  y(4) = x(3)*2 + y(3)*3 = 108*2 + 138*3 = 630
        f(4) = 1122

        x(1) = 6,  y(1) = 6 
        f(n) = x(n) + y(n)
        x(n) = 2*x(n-1) + 2*y(n-1), y(n) = 2*x(n-1) + 3*y(n-1)     
    
        f(1) = 12,  y(1) = 6
        y(n) = f(n-1)*2 + y(n-1)
        f(n) = f(n-1)*4 + y(n-1)
             = f(n-1)*4 + f(n-2)*2 + y(n-2)
             = f(n-1)*4 + f(n-2)*2 + f(n-3)*2 + y(n-3)
             = ...
             = f(n-1)*4 + ( f(n-2) + f( n- (n-1) ) )*2 + y(1)
             = f(n-1)*4 + ( f(n-2) + f( n- (n-1) ) )*2 + 6

                                           s(0) = 0
        f(1) = 12                          s(1) = f(1)      = 12
        f(2) = 4*f(1) + 2*s(0) + 6 = 54             s(2) = s(1)+f(2) = 12+54 = 66
        f(3) = 4*f(2) + 2*s(1) + 6 = 246   s(3) = s(2)+f(3) = 66 + 256 = 322
        f(4) = 4*f(3) + 2*s(2) + 6

        f(n) = 4*f(n-1) + 2*(f(n-2) + ... + f(1)) + 6

        f(1) = 12
        f(n) = 4*f(n-1) + 2*(s(n-2)) + 6

        f(n) = 2f(n-1) + 2*(s(n-1)) + 6

        f(n) - f(n-1) = (2f(n-1) + 2*s(n-1) + 6) - (2f(n-2) + 2*s(n-2) + 6) 
                      = 2f(n-1) + 2*s(n-1)-2*s(n-2) - 2f(n-2)
                      = 2f(n-1) + 2*(s(n-1)-s(n-2)) - 2f(n-2)
                      = 2f(n-1) + 2*f(n-1) - 2f(n-2)
        f(n) - f(n-1) = 4f(n-1) - 2f(n-2)
        f(n) = 5f(n-1) - 2f(n-2)
    '''     
