#Mp
class Solution(object):
    def intersectionSizeTwo(self, intervals):
        intervals.sort(key=lambda x: (x[1], -x[0]))

        p1 = p2 = -1  
        ans = 0

        for s, e in intervals:
            count = 0
            if p1 < s: count += 1
            if p2 < s: count += 1

            if count == 2: 
                p2 = e - 1
                p1 = e
                ans += 2

            elif count == 1: 
                if p1 < s:     
                    p1 = e
                else:         
                    p2 = p1
                    p1 = e
                ans += 1

        return ans
