class Solution(object):
    def minScoreTriangulation(self, values):
        n = len(values)
        dp = [[0] * n for _ in range(n)]
        for length in range(2, n):  # length = j - i
            for i in range(0, n - length):
                j = i + length
                best = float('inf')
                for k in range(i + 1, j):
                    cost = values[i] * values[k] * values[j] + dp[i][k] + dp[k][j]
                    if cost < best:
                        best = cost
                dp[i][j] = best
        return dp[0][n - 1]
